Repository: cahueya/community_store_btcpay
Catalog: community_store_btcpay/languages/*/LC_MESSAGES/messages.po
Languages: it_it

source: BTCPay Server payment method for Community Store.
it_it: Metodo di pagamento BTCPay Server per Community Store.

source: BTCPay Server Payment Method
it_it: Metodo di pagamento BTCPay Server

source: Not configured
it_it: Non configurato

source: BTCPay Server URL must be set.
it_it: L’URL di BTCPay Server deve essere specificato.

source: BTCPay Server URL must be a valid URL.
it_it: L’URL di BTCPay Server deve essere un URL valido.

source: BTCPay Server Store ID must be set.
it_it: L’ID dello store BTCPay Server deve essere specificato.

source: BTCPay Server API key must be set.
it_it: La chiave API di BTCPay Server deve essere specificata.

source: BTCPay Server webhook secret must be set.
it_it: Il segreto webhook di BTCPay Server deve essere specificato.

source: Community Store currency must be configured before enabling BTCPay Server.
it_it: La valuta di Community Store deve essere configurata prima di abilitare BTCPay Server.

source: Unable to start the BTCPay Server payment. Please return to checkout and try again.
it_it: Impossibile avviare il pagamento BTCPay Server. Torna al checkout e riprova.

source: Payments use the Community Store currency: %s. Currency conversion is not performed by this payment method.
it_it: I pagamenti utilizzano la valuta configurata in Community Store: %s. Questo metodo di pagamento non esegue conversioni di valuta.

source: BTCPay Server URL
it_it: URL di BTCPay Server

source: BTCPay Server Store ID
it_it: ID dello store BTCPay Server

source: BTCPay Server API key
it_it: Chiave API di BTCPay Server

source: An API key is already configured. Leave this field blank to keep it unchanged.
it_it: È già configurata una chiave API. Lascia vuoto questo campo per mantenerla invariata.

source: Enter an API key that can create and view invoices for this BTCPay Server store.
it_it: Inserisci una chiave API autorizzata a creare e visualizzare le fatture per questo store BTCPay Server.

source: BTCPay Server webhook secret
it_it: Segreto webhook di BTCPay Server

source: A webhook secret is already configured. Leave this field blank to keep it unchanged.
it_it: È già configurato un segreto webhook. Lascia vuoto questo campo per mantenerlo invariato.

source: Create a webhook in BTCPay Server and enter its secret here.
it_it: Crea un webhook in BTCPay Server e inserisci qui il relativo segreto.

source: Webhook URL
it_it: URL del webhook

source: Configure this URL in BTCPay Server for the InvoiceSettled, InvoiceExpired and InvoiceInvalid events.
it_it: Configura questo URL in BTCPay Server per gli eventi InvoiceSettled, InvoiceExpired e InvoiceInvalid.

source: Click "Complete Order" to proceed to BTCPay Server.
it_it: Fai clic su «Completa ordine» per procedere a BTCPay Server.
