Repository: cahueya/community_store_btcpay
Catalog: languages/*/LC_MESSAGES/messages.po
Languages: de_de, fr_fr

source: BTCPay Server payment method for Community Store.
de_de: BTCPay-Server-Zahlungsmethode für Community Store.
fr_fr: Mode de paiement BTCPay Server pour Community Store.

source: BTCPay Server Payment Method
de_de: BTCPay-Server-Zahlungsmethode
fr_fr: Mode de paiement BTCPay Server

source: Not configured
de_de: Nicht konfiguriert
fr_fr: Non configuré

source: BTCPay Server URL must be set.
de_de: Die BTCPay-Server-URL muss angegeben werden.
fr_fr: L’URL de BTCPay Server doit être renseignée.

source: BTCPay Server URL must be a valid URL.
de_de: Die BTCPay-Server-URL muss eine gültige URL sein.
fr_fr: L’URL de BTCPay Server doit être une URL valide.

source: BTCPay Server Store ID must be set.
de_de: Die BTCPay-Server-Store-ID muss angegeben werden.
fr_fr: L’identifiant du magasin BTCPay Server doit être renseigné.

source: BTCPay Server API key must be set.
de_de: Der BTCPay-Server-API-Schlüssel muss angegeben werden.
fr_fr: La clé API de BTCPay Server doit être renseignée.

source: BTCPay Server webhook secret must be set.
de_de: Das BTCPay-Server-Webhook-Geheimnis muss angegeben werden.
fr_fr: Le secret du webhook BTCPay Server doit être renseigné.

source: Community Store currency must be configured before enabling BTCPay Server.
de_de: Die Community-Store-Währung muss konfiguriert sein, bevor BTCPay Server aktiviert werden kann.
fr_fr: La devise de Community Store doit être configurée avant d’activer BTCPay Server.

source: Unable to start the BTCPay Server payment. Please return to checkout and try again.
de_de: Die BTCPay-Server-Zahlung konnte nicht gestartet werden. Kehren Sie zum Checkout zurück und versuchen Sie es erneut.
fr_fr: Impossible de démarrer le paiement BTCPay Server. Revenez à la commande et réessayez.

source: Payments use the Community Store currency: %s. Currency conversion is not performed by this payment method.
de_de: Zahlungen verwenden die in Community Store konfigurierte Währung: %s. Diese Zahlungsmethode führt keine Währungsumrechnung durch.
fr_fr: Les paiements utilisent la devise configurée dans Community Store : %s. Ce mode de paiement n’effectue aucune conversion de devise.

source: BTCPay Server URL
fr_fr: URL de BTCPay Server

source: BTCPay Server Store ID
fr_fr: Identifiant du magasin BTCPay Server

source: BTCPay Server API key
de_de: BTCPay-Server-API-Schlüssel
fr_fr: Clé API de BTCPay Server

source: An API key is already configured. Leave this field blank to keep it unchanged.
de_de: Ein API-Schlüssel ist bereits konfiguriert. Lassen Sie dieses Feld leer, um ihn unverändert beizubehalten.
fr_fr: Une clé API est déjà configurée. Laissez ce champ vide pour la conserver sans modification.

source: Enter an API key that can create and view invoices for this BTCPay Server store.
de_de: Geben Sie einen API-Schlüssel ein, der Rechnungen für diesen BTCPay-Server-Store erstellen und anzeigen darf.
fr_fr: Saisissez une clé API autorisée à créer et consulter les factures de ce magasin BTCPay Server.

source: BTCPay Server webhook secret
de_de: BTCPay-Server-Webhook-Geheimnis
fr_fr: Secret du webhook BTCPay Server

source: A webhook secret is already configured. Leave this field blank to keep it unchanged.
de_de: Ein Webhook-Geheimnis ist bereits konfiguriert. Lassen Sie dieses Feld leer, um es unverändert beizubehalten.
fr_fr: Un secret de webhook est déjà configuré. Laissez ce champ vide pour le conserver sans modification.

source: Create a webhook in BTCPay Server and enter its secret here.
de_de: Erstellen Sie in BTCPay Server einen Webhook und geben Sie dessen Geheimnis hier ein.
fr_fr: Créez un webhook dans BTCPay Server et saisissez son secret ici.

source: Webhook URL
fr_fr: URL du webhook

source: Configure this URL in BTCPay Server for the InvoiceSettled, InvoiceExpired and InvoiceInvalid events.
de_de: Konfigurieren Sie diese URL in BTCPay Server für die Ereignisse InvoiceSettled, InvoiceExpired und InvoiceInvalid.
fr_fr: Configurez cette URL dans BTCPay Server pour les événements InvoiceSettled, InvoiceExpired et InvoiceInvalid.

source: Click "Complete Order" to proceed to BTCPay Server.
de_de: Klicken Sie auf „Bestellung abschließen“, um zu BTCPay Server fortzufahren.
fr_fr: Cliquez sur « Terminer la commande » pour poursuivre vers BTCPay Server.
